COMMENT NEWLINE
COMMENT NEWLINE
IMPORTID  NEWLINE
ID ASSIGNNUMBER NEWLINE
ID ASSIGNSTRING NEWLINE
ID ASSIGNNUMBER NEWLINE
ID ASSIGNTRUE NEWLINE
WHILEID :COMMENT NEWLINE
INDENT ID ASSIGNNUMBER NEWLINE
IFID EQUALSNUMBER: NEWLINE
COMMENT NEWLINE
INDENT PRINTSTRING NEWLINE
ID ASSIGNFALSE NEWLINE
DEDENT ELSE: NEWLINE
COMMENT NEWLINE
INDENT PRINTSTRING NEWLINE
ID ASSIGNNUMBER NEWLINE
DEDENT DEDENT PRINTSTRING NEWLINE
INDENT  NEWLINE
DEDENT ID ASSIGNNUMBER NEWLINE
WHILEID <NUMBER: NEWLINE
INDENT IFID %NUMBEREQUALSNUMBER: NEWLINE
INDENT PRINTID ,STRING NEWLINE
DEDENT ELSE: NEWLINE
INDENT PRINTID ,STRINGDEDENT  NEWLINE
ID +ASSIGNNUMBER NEWLINE
DEDENT ID ASSIGNSTRING NEWLINE
FORID INID : NEWLINE
PRINTID 